<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInventoryActivity"
    android:background="@drawable/backgroundimage">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="184dp"
        android:text="Add New Items"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_addInvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/button_AddNewItem"
        app:layout_constraintStart_toStartOf="@+id/button_AddNewItem"
        app:layout_constraintTop_toBottomOf="@+id/button_AddNewItem" />

    <EditText
        android:id="@+id/editText_ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/editTextItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Item Price"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_ItemName"
        app:layout_constraintStart_toStartOf="@+id/editText_ItemName"
        app:layout_constraintTop_toBottomOf="@+id/editText_ItemName" />

    <EditText
        android:id="@+id/editTextItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Item Quantity"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextItemPrice"
        app:layout_constraintStart_toStartOf="@+id/editTextItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemPrice" />

    <EditText
        android:id="@+id/editTextItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Item Purchase Date"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextItemQuantity"
        app:layout_constraintStart_toStartOf="@+id/editTextItemQuantity"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemQuantity" />

    <EditText
        android:id="@+id/editTextItemWarranty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Item Warranty"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextItemDate"
        app:layout_constraintStart_toStartOf="@+id/editTextItemDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemDate" />

    <Button
        android:id="@+id/button_AddNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/editTextItemWarranty"
        app:layout_constraintStart_toStartOf="@+id/editTextItemWarranty"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemWarranty" />

</androidx.constraintlayout.widget.ConstraintLayout>